connection.driverClass=com.mysql.jdbc.Driver
connection.username=root
connection.password=
connection.url=jdbc:mysql:///music
c3p0.min_size=5
c3p0.max_size=50
c3p0.acquire_increment=5
c3p0.max_statements=150
c3p0.timeout=10000
c3p0.idle_test_period=2000